<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAKKA GOWTHAMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
 
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NAKKA GOWTHAMI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- !navbar End-->


      <!--! Banner Start-->
      <section class="bannerBgImage" id="home">
        <div class="container-fulid">
            <div class="row">

            </div>
        </div>
      </section>
      <!--! Banner End-->

      <!--! About Start-->
      <section>
        <div class="container" id="about">
          <h1 class="text-center">About Me</h1>
          <div class="row">
            
            <div class="col-md-4">
              <img src="images/gow.jpg"alt="passportpicture"
              class="card-img img-fluid">
            </div>

            <div class="col-md-8">

              <div class="row">

                  <div class="col-md-6">

                      <ul>

                          <li><b>Name:</b> NAKKA GOWTHAMI</li>

                          <li><b>DOB:</b> 18-09-2002(dd-mm-yyyy)</li>

                          <li><b>Education:</b> B.Tech @2024</li>

                      </ul>

                  </div>

                  <div class="col-md-6">

                      <ul>

                          <li><b>SOFTWARES Working on:</b>CATIA AND AutoCAD</li>

                          <li><b>Resume:</b> <a href="Resume Gowthami.pdf" class="text-decoration-none">Click here for Resume</a></li>

                      </ul>

                  </div>

              </div>

              <div class="row">

                <h2>Educational Details</h2>

                <div class="text-center col-3 flex flex-row justify-content-center d-none d-md-flex">

                  <b>Graduation</b>

                </div>

                <div class="col-1 d-flex flex-row justify-content-center d-md-flex">

                  <b>:</b>

                </div>

                <div class="col-8 d-none flex-column d-md-flex">

                  <p class="mb-0">

                    <a href="#" class="text-dark text-decoration-none" target="_blank">

                      <b>Vignan's Institute of Engineering for Women, Duvvada </b>

                      <i class="bi bi-box-arrow-up-right"></i>

                    </a>

                  </p>

                  <p>

                    <i>B.Tech - Mechanical Engineering</i>

                  </p>

                </div>

                <div class="text-center col-3 flex flex-row justify-content-center d-none d-md-flex">

                  <b>Intermediate</b>

                </div>

                <div class="col-1 d-flex flex-row justify-content-center d-md-flex">

                  <b>:</b>

                </div>

                <div class="col-8 d-none flex-column d-md-flex">

                  <p class="mb-0">

                    <a href="#" class="text-dark text-decoration-none" target="_blank">

                      <b>SRI CHAITANYA JUNIOR COLLEGE</b>

                      <i class="bi bi-box-arrow-up-right"></i>

                    </a>

                  </p>

                  <p>

                    <i>M.P.C</i>

                  </p>

                </div>

                <div class="text-center col-3 flex flex-row justify-content-center d-none d-md-flex">

                  <b>Secondary School</b>

                </div>

                <div class="col-1 d-flex flex-row justify-content-center d-md-flex">

                  <b>:</b>

                </div>

                <div class="col-8 d-none flex-column d-md-flex">

                  <p class="mb-0">

                    <a href="#" class="text-dark text-decoration-none" target="_blank">

                      <b>SRI SWAMY VEVEKANANDA HIGH SCHOOL</b>

                      <i class="bi bi-box-arrow-up-right"></i>

                    </a>

                  </p>

                  <p>

                    <i>6th to 10th Grade, SSC</i>

                  </p>

                </div>

                <div class="text-center col-3 flex flex-row justify-content-center d-none d-md-flex">

                  <b>Primary School</b>

                </div>

                <div class="col-1 d-flex flex-row justify-content-center d-md-flex">

                  <b>:</b>

                </div>

                <div class="col-8 d-none flex-column d-md-flex">

                  <p class="mb-0">

                    <a href="#" class="text-dark text-decoration-none" target="_blank">

                      <b>SRI SWAMY VEVEKANANDA HIGH SCHOOL</b>

                      <i class="bi bi-box-arrow-up-right"></i>

                    </a>

                  </p>

                  <p>

                    <i>1st to 5th Grade, SSC</i>

                  </p>

                </div>

              </div>

          </div>
        </div>
      </section>
      <!--!About End-->
      <!-- !Services Start-->
      <section>
        <div class="container" id="skills">
          <h1 class="text-center">Skills</h1>

          <div class="row">
                <div class="col-md-4">
                  <div class="card my-3">
                  <div class="card-body">
                    <img src="images/auto.jpg" class="card-img-top skill-card-img pt-auto" alt="HTML" style="border-bottom: 0px;">
                    <h5 class="card-title text-center">DESIGNING AND DETAILING OF PEB</h5>
                    <p class="card-text">I'm proficient in designing PEB steel structures in AutoCAD.
                      
                    </p>
                  </div>
              </div>
             </div>
                <div class="col-md-4">
                  <div class="card my-3">
                    <div class="card-body">
                      <img src="images/catia.jpg" class="card-img-top skill-card-img pt-auto" alt="HTML" style="border-bottom: 0px;">
                      <h5 class="card-title text-center">DESIGNING AND DRAFTING IN CATIA</h5>
                      <p class="card-text">I'm proficient in designing various parts and assemblies in CATIA.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card my-3">
                    <div class="card-body">
                      <img src="images/python.png" class="card-img-top skill-card-img pt-auto" alt="HTML" style="border-bottom: 0px;">
                      <h5 class="card-title text-center">PYTHON PROGRAMMING LANGUAGE</h5>
                      <p class="card-text">Connecting to SQLlite Database, Developing a GUI with PyQT.
                        I'm still learning to develop my abilities.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <!--<div class="col-md-4">
                  <div class="card my-3">
                  <div class="card-body">
                    <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.
                    </p>
                  </div>
                </div>
              </div>
                <div class="col-md-4">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>-->
        </div>
      </section>
      <!-- !Services End-->
      <!-- !Portfolio Start-->

      <section id="portfolio">
        <div class="container">
          <h1 class="text-center">Portfolio</h1>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3">
                <img src="images/java.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Infosys SpringBoard(Java Script)</h5>
                  <p class="card-text">This course introduces the programming language JavaScript and shows the websites that include the type of interactions students will eventually be able to develop. Learners will understand the importance of how JavaScript was developed and why such history impacts the way JavaScript is currently written and in future releases.</p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="card mb-3">
                <img src="images/nptel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">NPTEL WORKSHOP</h5>
                  <p class="card-text">Completed 2 days workshop on additive manufacturing and joing.</p>
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3">
                <img src="images/data.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">DATA ANALYTICS</h5>
                  <p class="card-text">Successfully completed the applied course on FUNDAMENTSALS OF DATA ANALYTICS in LEAPS.</p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="card mb-3">
                <img src="images/ts.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">TURBO CHARGING VS SUPER CHARGING IN AUTOMOBILE WORKSHOP</h5>
                  <p class="card-text">Successfully completed one day virtual workshop on turbo charger vs super charger conducted by Sky Rider institutions.</p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section>
      <!--!Portfolio End-->
      
      <!--!Contact Start-->
      <section id="contact">
        <div class="container">
          <h1 class="text-center">Connect with me!!</h1>
          <div class="row">
            <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d633.1056775432803!2d83.23390136255622!3d17.683718944303227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3969a99257eed1%3A0x8e84a34e9484f3bc!2sGajuwaka%2C%20Visakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1691227885451!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name">
                </div>
      
      
                <div class="mb-3">
                  <label for="emailInput" class="form-label">Email Id</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter Your Email Address">
                </div>
      
                <div class="mb-3">
                  <label for="teleInput" class="form-label">Contact Number</label>
                  <input type="tel" class="form-control" id="teleInput" placeholder="Enter Your Contact Number">
                </div>
      
                <div class="mb-3">
                  <label for="textArea" class="form-label">Enter Your Query Here</label>
                  <textarea class="form-control" id="textArea" rows="3" placeholder="Type Your Query Here"></textarea>
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary mb-3">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--CONTACT END-->
      <!--FOOTER START-->
      <footer id="footer">
        <div class="container-fluid bg-dark py-2">
          <div class="col-12 text-center px-2 d-flex flex-row align-items-center justify-content-center">
            <a href="https://www.instagram.com/gowthami.nakka/" class="p-3"  target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://in.linkedin.com/in/nakka-gowthami-34323a266" class="p-3" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/Nikhilamadanala" class="p-3" target="_blank"><i class="bi bi-github"></i></a>
          </div>
          <div class="col-12 text-white">
            <p class="text-center">Copyright © 2023 | All Rights Reserved</p>
          </div>
        </div>
      </footer>
      <!--FOOTER END-->
      
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>