.bannerBgImage{
    height: 100vh;
    background: url("images/Bggggggg.jpg") ;
    background-size: cover;
    position: relative;
}
body{
    background: #080808;
    color: #ffffff;
}

.bannerText{
    text-align: right;
    font-size: large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #080808;
}
.bannerTitle {
    font-size: 4rem;
}
.bannerDesc {
    font-size: 2rem;
}

.card {
    cursor: pointer;
}

.card:hover{
    background-color: rgb(180, 112, 216);
    border: 2px solid rgb(255, 47, 144);
}

.bIcon {
    width: 100%;
    text-align: center;
    font-size: 30px;
}
.img-fluid:hover{
    border: 2px solid rgb(217, 47, 255);
}
.card-img-top{
    height: 50vh;
}